[flake8]
# Ignore:
# E501 = line too long
# E711 = comparison to None should be 'if cond is None:
# E712 = comparison to True should be ‘if cond is True:’ or ‘if cond:’
ignore = E501,E711,E712
exclude = migrations,test
